

;## Hermes
[Group00/Hermes/test/00]
testname = Hermes - Power On Ready drive master
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\test_ro.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\driveMaster.OwlTest
verificationscript = VerificationScripts\examp_nvme_errors.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\error\
delay = 0


;## Hermes
[Group00/Hermes/test/01]
testname = Hermes - Power On Ready 2 reboot
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\reboot.OwlTest
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

;## Calypso
[Group00/Calypso/test/01]
testname = Calypso - Power On Ready 2 reboot
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\reboot.OwlTest
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

