
;## Hermes
[Group00/Hermes/test/00]
testname = Hermes - Power On Ready
usegpiotopowercycle = 1
recordingoptions = recordingoptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical_gen3.peg
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

[Group00/Hermes/test/01]
testname = Hermes - Gen2 Operational Check
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\Hermes\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\gen2_check.peg
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0


;## Phoenix
[Group01/Phoenix/test/00]
testname = Phoenix - Power On Ready
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\Phoenix\por_phoenix_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical_gen3.peg
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

[Group01/Phoenix/test/01]
testname = Phoenix - Gen2 Operational Check
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\Phoenix\por_phoenix_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\gen2_check.peg
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0


;## IPA
[Group02/IPA/test/00]
testname = IPA - UGSD Case - PS1 - Power On Ready Typical
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\Hermes\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical-ipa.peg
trainerscript = TrainerScripts\power-on-ready-typical_gen3.peg
verificationscript = VerificationScripts\power-on-ready-typical-ipa.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
capacity = 2TB
delay = 0

[Group02/IPA/test/01]
testname = IPA - UGSD Case - PS0 - Power On Ready Typical
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\Hermes\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical-ipa.peg
trainerscript = TrainerScripts\power-on-ready-typical-ipa-ps0.peg
verificationscript = VerificationScripts\power-on-ready-typical-ipa.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
capacity = 1TB
delay = 0


;## Samsung
[Group03/Samsung/test/00]
testname = CustomerS981 - Power On Ready
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\Hermes\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\Others\SamsungPM981\trainerinit_typical.peg
trainerscript = TrainerScripts\Others\SamsungPM981\power-on-ready-typical_gen3.peg
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0


;## Hermes2
[Group04/Hermes2/test/00]
testname = Hermes2 - GSD check (SHN-LinkDown-PowerCycle)
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\Hermes\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\smart.peg
verificationscript = VerificationScripts\smart.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0


;# Calypso
[Group05/Calypso/test/00]
testname = Calypso - D3 COLD Entry/Exit Latency
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os.rec
generationoptions = GenerationOptions\Calypso\por_calypso.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\d3cold_entry_exit.peg
verificationscript = VerificationScripts\d3cold_entry_exit.pevs
BoardVersion            = 2002
testruntimeinseconds = 10
TraceUploadTimeInSeconds = 30
results = Results\

[Group05/Calypso/test/01]
testname = Calypso - Power On Ready (Typical - Sudden need precondition)
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os.rec 
generationoptions = GenerationOptions\Calypso\por_calypso.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso.pevs
BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group05/Calypso/test/02]
testname = Calypso - Power On Ready (Sudden ONLY verfication script is different)
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os.rec 
generationoptions = GenerationOptions\Calypso\por_calypso.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-Calypso-sudden.pevs
BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group05/Calypso/test/03]
testname = Calypso - Gen2X2 Backward Compatibility 
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os_Gen2X2.rec 
generationoptions = GenerationOptions\Calypso\por_calypso_Gen2X2.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_Gen_2X2.pevs
BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group05/Calypso/test/04]
testname = Calypso - Gen3X1 Backward Compatibility  
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os_Gen3X1.rec 
generationoptions = GenerationOptions\Calypso\por_calypso_Gen3X1.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_Gen_3X1.pevs
BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group05/Calypso/test/05]
testname = Calypso - Gen3X2 Backward Compatibility  
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os_Gen3X2.rec 
generationoptions = GenerationOptions\Calypso\por_calypso_Gen3X2.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_Gen_3X2.pevs
BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group05/Calypso/test/06]
testname = Calypso - Gen3X4 Compatibility 
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os.rec 
generationoptions = GenerationOptions\Calypso\por_calypso.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_Gen_3X4.pevs
BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group05/Calypso/test/07]
testname = Calypso - MICROSOFT Power On Ready 
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os.rec 
generationoptions = GenerationOptions\Calypso\por_calypso.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical_MSFT.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_MSFT.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group05/Calypso/test/08]
testname = Calypso - Power On Ready with PME_Turn_Off
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os.rec 
generationoptions = GenerationOptions\Calypso\por_calypso.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power_on_ready-with_pme_req.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_pme_req.pevs
testruntimeinseconds = 10
TraceUploadTimeInSeconds = 25
results = Results\



;## Athena
[Group06/Athena/test/00]
testname = Athena - Power On Ready (Typical)
recordingoptions = RecordingOptions\Athena\por_athena_filter_os.rec 
generationoptions = GenerationOptions\Athena\por_athena.gen
trainerinitscript = TrainerScripts\trainerinit_typical_athena.peg
trainerscript = TrainerScripts\power-on-ready-typical_athena.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena.pevs
;BoardVersion            = 2002
testruntimeinseconds = 100
TraceUploadTimeInSeconds = 25
results = Results\

[Group06/Athena/test/01]
testname = Athena - Power On Ready (Sudden ONLY verfication script is different)
recordingoptions = RecordingOptions\Athena\por_athena_filter_os.rec 
generationoptions = GenerationOptions\Athena\por_athena.gen
trainerinitscript = TrainerScripts\trainerinit_typical_athena.peg
trainerscript = TrainerScripts\power-on-ready-typical_athena.peg
verificationscript = VerificationScripts\Athena\power-on-ready-sudden_Athena.pevs
;BoardVersion            = 2002
testruntimeinseconds = 100
TraceUploadTimeInSeconds = 30
results = Results\

[Group06/Athena/test/02]
testname = Athena - Gen1X1 backward compatibility 
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen1x1.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen1X1.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_1X1.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/03]
testname = Athena - Gen1X2 backward compatibility 
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen1x2.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen1X2.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_1X2.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/04]
testname = Athena - Gen1X4 backward compatibility 
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen1x4.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen1X4.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_1X4.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/05]
testname = Athena - Gen2X1 backward compatibility 
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen2x1.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen2X1.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_2X1.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/06]
testname = Athena - Gen2X2 backward compatibility 
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen2x2.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen2X2.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_2X2.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/07]
testname = Athena - Gen2X4 backward compatibility 
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen2x4.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen2X4.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_2X4.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/08]
testname = Athena - Gen3X1 backward compatibility  
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen3x1.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen3X1.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_3X1.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/09]
testname = Athena - Gen3X2 backward compatibility  
recordingoptions = RecordingOptions\Athena\por_athena_filter_os_Gen3x2.rec 
generationoptions = GenerationOptions\Athena\por_athena_Gen3X2.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_3X2.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\

[Group06/Athena/test/10]
testname = Athena - Gen3X4 compatibility 
recordingoptions = RecordingOptions\Athena\por_athena_filter_os.rec 
generationoptions = GenerationOptions\Athena\por_athena.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typical.peg
verificationscript = VerificationScripts\Athena\power-on-ready-typical_Athena_Gen_3X4.pevs
;BoardVersion            = 2002
testruntimeinseconds = 10
results = Results\


;## Calypso Backward Compatiblity Loop
[Group07/Calypso Backward Comp Loop/test/00]
testname = Calypso - Gen3X1 Backward Compatibility X 100
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os_Gen3X1_100xLoop.rec 
generationoptions = GenerationOptions\Calypso\por_calypso_Gen3X1.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typicalX100.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_Gen_3X1_Loop.pevs
TraceUploadTimeInSeconds = 600
testruntimeinseconds = 90
results = Results\

[Group07/Calypso Backward Comp Loop/test/01]
testname = Calypso - Gen3X2 Backward Compatibility X 100
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os_Gen3X2_100xLoop.rec 
generationoptions = GenerationOptions\Calypso\por_calypso_Gen3X2.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typicalX100.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_Gen_3X2_Loop.pevs
TraceUploadTimeInSeconds = 600
testruntimeinseconds = 90
results = Results\

[Group07/Calypso Backward Comp Loop/test/02]
testname = Calypso - Gen3X4 Backward Compatibility X 100
recordingoptions = RecordingOptions\Calypso\por_calypso_filter_os_100xLoop.rec 
generationoptions = GenerationOptions\Calypso\por_calypso.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
trainerscript = TrainerScripts\power-on-ready-typicalX100.peg
verificationscript = VerificationScripts\Calypso\power-on-ready-typical_Calypso_Gen_3X4_Loop.pevs
TraceUploadTimeInSeconds = 600
testruntimeinseconds = 90
results = Results\
